# bodhi

./: .gitignore  pom.xml
market-sentiment/: pom.xml
market-sentiment/src/main/java/io/github/cheeringsoul/: App.java  ChatMessageAnalysisService.java  JdbiSupplier.java  MarketSentimentApp.java  Utils.java
market-sentiment/src/main/java/io/github/cheeringsoul/analyzer/: AggregatedAnalyzer.java  AnalysisResult.java  Analyzer.java  DeepSeekClient.java  OllamaClient.java
market-sentiment/src/main/java/io/github/cheeringsoul/analyzer/impl/: ChannelNewsAnalyzer.java  ChatMessageAggregatedAnalyzer.java  ChatMessageAnalyzer.java  DeepSeekClient.java  DsClient.java  OllamaClient.java  SentimentAnalyzer.java
market-sentiment/src/main/java/io/github/cheeringsoul/analyzer/pojo/: AnalysisResult.java  ChannelNewAnalysisResult.java  ChatMessageAnalysisResult.java  ChatMessageBucket.java  ChatMessageContainer.java  DataView.java  IsFinancialRelated.java  MarketActivity.java  MarketSentiment.java  SimpleChatMessage.java
market-sentiment/src/main/java/io/github/cheeringsoul/analyzer/pojo/internal/: AnalysisResult.java  MarketActivity.java
market-sentiment/src/main/java/io/github/cheeringsoul/dao/: ChatMessageDao.java
market-sentiment/src/main/java/io/github/cheeringsoul/persistence/dao/: ChatMessageAnalysisDao.java  ChatMessageDao.java  DataSource.java  DatabaseDataSource.java  MarketSentimentDao.java  MessageSummaryDao.java  RelatedSymbolCountDao.java  RelatedSymbolDao.java
market-sentiment/src/main/java/io/github/cheeringsoul/persistence/datasource/: ChatMessageAnalysisResultDs.java  ChatMessageDs.java  DataSource.java  MessageSummaryDs.java  RelatedSymbolCountDs.java
market-sentiment/src/main/java/io/github/cheeringsoul/persistence/pojo/: Base.java  ChannelNews.java  ChatMessage.java  MarketSentimentCount.java  MessageSummary.java  RelatedSymbolCount.java
market-sentiment/src/main/java/io/github/cheeringsoul/pojo/: Base.java  ChatMessage.java
market-sentiment/src/main/resources/: crypto_terms.json
market-sentiment/src/test/java/io/github/cheeringsoul/: AppTest.java  MarketSentimentAppTest.java
scripts/: firewall.sh  migrate.py  schema.sql
tg-harvester/: .gitmodules  Readme.md  pom.xml  todo.txt
tg-harvester/src/main/java/io/github/cheeringsoul/: Config.java  DelayedTask.java  MessageSaver.java  TelegramReceiver.java  Utils.java
tg-harvester/src/main/java/io/github/cheeringsoul/dao/: TgRepository.java
tg-harvester/src/main/java/io/github/cheeringsoul/parser/: MessageParser.java  ParserFactory.java  ParserMeta.java
tg-harvester/src/main/java/io/github/cheeringsoul/parser/cleaner/: Cleaner.java  CleanerFactory.java  CleanerMeta.java
tg-harvester/src/main/java/io/github/cheeringsoul/parser/cleaner/impl/: ABMediaCleaner.java  ChainCatcherCleaner.java  FollowInCleaner.java  ODailyCleaner.java  TechFlowCleaner.java
tg-harvester/src/main/java/io/github/cheeringsoul/parser/impl/: ChannelNewsParser.java  ChatMessageParser.java
tg-harvester/src/main/java/io/github/cheeringsoul/pojo/: BaseEntity.java  ChannelNewsEntity.java  ChatMessageEntity.java  CrawledData.java  Impression.java  LinkContent.java  SourceType.java  TextMessage.java
tg-harvester/src/main/java/org/drinkless/tdlib/: TdApi.java
tg-harvester/src/main/resources/: config.json  logback.xml  schema.json  schema.sql
tg-harvester/src/test/java/io/github/cheeringsoul/: AppTest.java
